[uwsgi]

chdir = /var/www/imdb-api.tk/
module = imdb.wsgi
master = true
processes = 8
harakiri = 3600
socket = /var/www/imdb-api.tk/.venv/var/run/uwsgi.sock
chmod-socket = 666
vacuum = true
enable-threads = true
single-interpreter = true
buffer-size = 8192
logto = /var/www/imdb-api.tk/logs/uwsgi.log 